# ResizeImage.WASM

./: README.md  ResizeImage.WASM.sln
.github/workflows/: azure-static-web-apps-calm-grass-059282710.yml
ResizeImage.WASM/: ImageFile.cs  Program.cs  ResizeImage.WASM.csproj  ResizeSettings.cs  _Imports.razor
ResizeImage.WASM/Pages/: Index.razor  IndexComponent.cs  ResizePage.razor  ResizePage.razor.cs  ResizePageComponent.cs
ResizeImage.WASM/Properties/: launchSettings.json
ResizeImage.WASM/Shared/: MainLayout.razor  NavMenu.razor
ResizeImage.WASM/wwwroot/: index.html  manifest.json
ResizeImage.WASM/wwwroot/scripts/: file.js  file.js.map  file.ts
